<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WPI Hackathon 2021 Project</title>
    <script src="index.js"></script>
    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>
  <body> 

    <p id="text">This is some test HTML. Words are a thing. I don't really know what else to say.</p>

    <button onclick="match()">
        Find someone to talk to
    </button>

    <button onclick="window.location.href = 'user.html';">
        Profile Page
    </button>

  </body>
</html>